# expo-tappay-direct

./: LICENSE  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/dev/stanma/tappay/direct/: ExpoTappayDirectModule.kt
example/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/expotappaydirectexample/: Info.plist
example/ios/expotappaydirectexample.xcodeproj/: project.pbxproj
example/ios/expotappaydirectexample.xcodeproj/xcshareddata/xcschemes/: expotappaydirectexample.xcscheme
example/ios/expotappaydirectexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoTappayDirect-Bridging-Header.h  ExpoTappayDirect.podspec  ExpoTappayDirectModule.swift
ios/TPDirect.xcframework/TPDirect.xcframework/ios-arm64_armv7/TPDirect.framework/: TPDirect
ios/TPDirect.xcframework/TPDirect.xcframework/ios-arm64_armv7/TPDirect.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  (+1 more)
ios/TPDirect.xcframework/ios-arm64_armv7/TPDirect.framework/: TPDirect
ios/TPDirect.xcframework/ios-arm64_armv7/TPDirect.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeSignature
ios/TPDirect.xcframework/ios-arm64_i386_x86_64-simulator/TPDirect.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
plugin/src/: index.ts
src/: ExpoTappayDirect.types.ts  ExpoTappayDirectModule.ts  index.ts
(+5 files in other folders)
